Version: {
    "Arch": "x86_64",
    "Name": "HandBrake",
    "Official": true,
    "RepoDate": "2023-01-22 16:36:49",
    "RepoHash": "04413a27e6d616cddd98c2c6468aca2bf91b87b5",
    "System": "Linux",
    "Type": "release",
    "Version": {
        "Major": 1,
        "Minor": 6,
        "Point": 1
    },
    "VersionString": "1.6.1"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.0,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 1
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.0,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 1
    },
    "State": "SCANNING"
}
libdvdnav: DVD Title: GEMINI_MAN
libdvdnav: DVD Serial Number: 4f79917b
libdvdnav: DVD Title (Alternative): 
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient
libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x00000164
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x0000c74d
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x0000e5f9
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_02_0.VOB at 0x0000e623
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_02_1.VOB at 0x0000e62c
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_03_0.VOB at 0x0000e878
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_03_1.VOB at 0x0000e881
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_04_0.VOB at 0x0000eb25
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_04_1.VOB at 0x0000eb2e
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_05_0.VOB at 0x0001a8a1
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_05_1.VOB at 0x0001a8aa
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_06_0.VOB at 0x0005868c
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_06_1.VOB at 0x00058695
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_07_0.VOB at 0x000586c2
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_07_1.VOB at 0x000586cb
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_08_0.VOB at 0x000586f6
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_08_1.VOB at 0x000586ff
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_09_0.VOB at 0x0005872a
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_09_1.VOB at 0x00058733
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_10_0.VOB at 0x0005875e
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_10_1.VOB at 0x00058767
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_11_0.VOB at 0x000587a4
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_11_1.VOB at 0x000587ad
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_12_1.VOB at 0x000588f3
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_13_0.VOB at 0x00058c5a
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_13_1.VOB at 0x0005fdd5
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_14_0.VOB at 0x00388f11
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_14_1.VOB at 0x00388f1a
libdvdread: Elapsed time 0
libdvdread: Found 14 VTS's
libdvdread: Elapsed time 0
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.0099999997764825821,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.10000000149011612,
        "SequenceID": 0,
        "Title": 10,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.37000000476837158,
        "SequenceID": 0,
        "Title": 37,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 0,
        "PreviewCount": 1,
        "Progress": 0.5,
        "SequenceID": 0,
        "Title": 50,
        "TitleCount": 50
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 1,
        "PreviewCount": 10,
        "Progress": 0.50555557012557983,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 4,
        "PreviewCount": 10,
        "Progress": 0.52222222089767456,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 7,
        "PreviewCount": 10,
        "Progress": 0.53888887166976929,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 9,
        "PreviewCount": 10,
        "Progress": 0.55000001192092896,
        "SequenceID": 0,
        "Title": 1,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 1,
        "PreviewCount": 10,
        "Progress": 0.56111109256744385,
        "SequenceID": 0,
        "Title": 2,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 4,
        "PreviewCount": 10,
        "Progress": 0.57777780294418335,
        "SequenceID": 0,
        "Title": 2,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 7,
        "PreviewCount": 10,
        "Progress": 0.59444445371627808,
        "SequenceID": 0,
        "Title": 2,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 10,
        "PreviewCount": 10,
        "Progress": 0.6111111044883728,
        "SequenceID": 0,
        "Title": 2,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 2,
        "PreviewCount": 10,
        "Progress": 0.62222224473953247,
        "SequenceID": 0,
        "Title": 3,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 5,
        "PreviewCount": 10,
        "Progress": 0.6388888955116272,
        "SequenceID": 0,
        "Title": 3,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 8,
        "PreviewCount": 10,
        "Progress": 0.65555554628372192,
        "SequenceID": 0,
        "Title": 3,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 1,
        "PreviewCount": 10,
        "Progress": 0.67222219705581665,
        "SequenceID": 0,
        "Title": 4,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 3,
        "PreviewCount": 10,
        "Progress": 0.68333333730697632,
        "SequenceID": 0,
        "Title": 4,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 6,
        "PreviewCount": 10,
        "Progress": 0.69999998807907104,
        "SequenceID": 0,
        "Title": 4,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 9,
        "PreviewCount": 10,
        "Progress": 0.71666669845581055,
        "SequenceID": 0,
        "Title": 4,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 8,
        "PreviewCount": 10,
        "Progress": 0.76666665077209473,
        "SequenceID": 0,
        "Title": 5,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 1,
        "PreviewCount": 10,
        "Progress": 0.89444446563720703,
        "SequenceID": 0,
        "Title": 8,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 3,
        "PreviewCount": 10,
        "Progress": 0.90555554628372192,
        "SequenceID": 0,
        "Title": 8,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 6,
        "PreviewCount": 10,
        "Progress": 0.92222219705581665,
        "SequenceID": 0,
        "Title": 8,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 8,
        "PreviewCount": 10,
        "Progress": 0.93333333730697632,
        "SequenceID": 0,
        "Title": 8,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 10,
        "PreviewCount": 10,
        "Progress": 0.94444441795349121,
        "SequenceID": 0,
        "Title": 8,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 02
Progress: {
    "Scanning": {
        "Preview": 1,
        "PreviewCount": 10,
        "Progress": 0.95000004768371582,
        "SequenceID": 0,
        "Title": 9,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 4,
        "PreviewCount": 10,
        "Progress": 0.96666663885116577,
        "SequenceID": 0,
        "Title": 9,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 7,
        "PreviewCount": 10,
        "Progress": 0.98333334922790527,
        "SequenceID": 0,
        "Title": 9,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
Progress: {
    "Scanning": {
        "Preview": 9,
        "PreviewCount": 10,
        "Progress": 0.99444442987442017,
        "SequenceID": 0,
        "Title": 9,
        "TitleCount": 9
    },
    "State": "SCANNING"
}
JSON Title Set: {
    "MainFeature": 4,
    "TitleList": [
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Deutsch (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "Deutsch",
                    "LanguageCode": "deu",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "español (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "español",
                    "LanguageCode": "spa",
                    "SampleRate": 48000,
                    "TrackNumber": 2
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 2,
                        "Seconds": 12,
                        "Ticks": 11869200
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 2"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                74,
                74,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 2,
                "Seconds": 12,
                "Ticks": 11912400
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 4,
            "InterlaceDetected": false,
            "LooseCrop": [
                74,
                74,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "English (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "English",
                    "LanguageCode": "eng",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 2,
                        "Seconds": 47,
                        "Ticks": 15037200
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 2"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 2,
                "Seconds": 47,
                "Ticks": 15080400
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 5,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "English (Wide Screen) [VOBSUB]",
                    "LanguageCode": "eng",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Deutsch (Wide Screen) [VOBSUB]",
                    "LanguageCode": "deu",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "español (Wide Screen) [VOBSUB]",
                    "LanguageCode": "spa",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Türkçe (Wide Screen) [VOBSUB]",
                    "LanguageCode": "tur",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 4
                }
            ],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "English (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "English",
                    "LanguageCode": "eng",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 5,
                        "Seconds": 27,
                        "Ticks": 29404800
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 2"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 5,
                "Seconds": 27,
                "Ticks": 29448000
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 6,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "English (Wide Screen) [VOBSUB]",
                    "LanguageCode": "eng",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Deutsch (Wide Screen) [VOBSUB]",
                    "LanguageCode": "deu",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "español (Wide Screen) [VOBSUB]",
                    "LanguageCode": "spa",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Türkçe (Wide Screen) [VOBSUB]",
                    "LanguageCode": "tur",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 4
                }
            ],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "English (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "English",
                    "LanguageCode": "eng",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 4,
                        "Seconds": 7,
                        "Ticks": 22251600
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 2"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 4,
                "Seconds": 7,
                "Ticks": 22294800
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 8,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "English (Wide Screen) [VOBSUB]",
                    "LanguageCode": "eng",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Deutsch (Wide Screen) [VOBSUB]",
                    "LanguageCode": "deu",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "español (Wide Screen) [VOBSUB]",
                    "LanguageCode": "spa",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Türkçe (Wide Screen) [VOBSUB]",
                    "LanguageCode": "tur",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 4
                }
            ],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 192000,
                    "ChannelCount": 2,
                    "ChannelLayout": 3,
                    "ChannelLayoutName": "stereo",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Unknown (AC3) (2.0 ch) (192 kbps)",
                    "LFECount": 0,
                    "Language": "Unknown",
                    "LanguageCode": "und",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 2"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 3"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 4"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 0,
                "Seconds": 15,
                "Ticks": 1393200
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 32,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 192000,
                    "ChannelCount": 2,
                    "ChannelLayout": 3,
                    "ChannelLayoutName": "stereo",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Unknown (AC3) (2.0 ch) (192 kbps)",
                    "LFECount": 0,
                    "Language": "Unknown",
                    "LanguageCode": "und",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 2"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 3"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 4"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 0,
                "Seconds": 15,
                "Ticks": 1393200
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 33,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 192000,
                    "ChannelCount": 2,
                    "ChannelLayout": 3,
                    "ChannelLayoutName": "stereo",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Unknown (AC3) (2.0 ch) (192 kbps)",
                    "LFECount": 0,
                    "Language": "Unknown",
                    "LanguageCode": "und",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 2"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 5,
                        "Ticks": 450000
                    },
                    "Name": "Chapter 3"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 4"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 0,
                "Seconds": 15,
                "Ticks": 1393200
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 34,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "English (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "English",
                    "LanguageCode": "eng",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Deutsch (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "Deutsch",
                    "LanguageCode": "deu",
                    "SampleRate": 48000,
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "español (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "español",
                    "LanguageCode": "spa",
                    "SampleRate": 48000,
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "Türkçe (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "Türkçe",
                    "LanguageCode": "tur",
                    "SampleRate": 48000,
                    "TrackNumber": 4
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 7,
                        "Seconds": 4,
                        "Ticks": 38124000
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 7,
                        "Seconds": 50,
                        "Ticks": 42296400
                    },
                    "Name": "Chapter 2"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 2,
                        "Seconds": 35,
                        "Ticks": 13935600
                    },
                    "Name": "Chapter 3"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 6,
                        "Seconds": 11,
                        "Ticks": 33350400
                    },
                    "Name": "Chapter 4"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 6,
                        "Seconds": 4,
                        "Ticks": 32792400
                    },
                    "Name": "Chapter 5"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 3,
                        "Seconds": 2,
                        "Ticks": 16401600
                    },
                    "Name": "Chapter 6"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 8,
                        "Seconds": 10,
                        "Ticks": 44092800
                    },
                    "Name": "Chapter 7"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 7,
                        "Seconds": 26,
                        "Ticks": 40100400
                    },
                    "Name": "Chapter 8"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 6,
                        "Seconds": 5,
                        "Ticks": 32878800
                    },
                    "Name": "Chapter 9"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 6,
                        "Seconds": 28,
                        "Ticks": 34912800
                    },
                    "Name": "Chapter 10"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 4,
                        "Seconds": 31,
                        "Ticks": 24415200
                    },
                    "Name": "Chapter 11"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 8,
                        "Seconds": 12,
                        "Ticks": 44258400
                    },
                    "Name": "Chapter 12"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 7,
                        "Seconds": 38,
                        "Ticks": 41263200
                    },
                    "Name": "Chapter 13"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 5,
                        "Seconds": 8,
                        "Ticks": 27684000
                    },
                    "Name": "Chapter 14"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 3,
                        "Seconds": 47,
                        "Ticks": 20386800
                    },
                    "Name": "Chapter 15"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 7,
                        "Seconds": 53,
                        "Ticks": 42598800
                    },
                    "Name": "Chapter 16"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 4,
                        "Seconds": 41,
                        "Ticks": 25300800
                    },
                    "Name": "Chapter 17"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 9,
                        "Seconds": 29,
                        "Ticks": 51213600
                    },
                    "Name": "Chapter 18"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 19"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                12,
                12,
                0,
                0
            ],
            "Duration": {
                "Hours": 1,
                "Minutes": 52,
                "Seconds": 13,
                "Ticks": 606049200
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 36,
            "InterlaceDetected": false,
            "LooseCrop": [
                12,
                12,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "English (Wide Screen) [VOBSUB]",
                    "LanguageCode": "eng",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Deutsch (Wide Screen) [VOBSUB]",
                    "LanguageCode": "deu",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "español (Wide Screen) [VOBSUB]",
                    "LanguageCode": "spa",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Türkçe (Wide Screen) [VOBSUB]",
                    "LanguageCode": "tur",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 4
                }
            ],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        },
        {
            "AngleCount": 1,
            "AudioList": [
                {
                    "Attributes": {
                        "AltCommentary": false,
                        "Commentary": false,
                        "Default": false,
                        "Normal": false,
                        "Secondary": false,
                        "VisuallyImpaired": false
                    },
                    "BitRate": 448000,
                    "ChannelCount": 6,
                    "ChannelLayout": 1551,
                    "ChannelLayoutName": "5.1(side)",
                    "Codec": 2048,
                    "CodecName": "ac3",
                    "CodecParam": 86019,
                    "Description": "English (AC3) (5.1 ch) (448 kbps)",
                    "LFECount": 1,
                    "Language": "English",
                    "LanguageCode": "eng",
                    "SampleRate": 48000,
                    "TrackNumber": 1
                }
            ],
            "ChapterList": [
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 17,
                        "Seconds": 47,
                        "Ticks": 96040800
                    },
                    "Name": "Chapter 1"
                },
                {
                    "Duration": {
                        "Hours": 0,
                        "Minutes": 0,
                        "Seconds": 0,
                        "Ticks": 43200
                    },
                    "Name": "Chapter 2"
                }
            ],
            "Color": {
                "ChromaLocation": 1,
                "Format": 0,
                "Matrix": 6,
                "Primary": 5,
                "Range": 1,
                "Transfer": 1
            },
            "Crop": [
                0,
                0,
                0,
                0
            ],
            "Duration": {
                "Hours": 0,
                "Minutes": 17,
                "Seconds": 47,
                "Ticks": 96084000
            },
            "FrameRate": {
                "Den": 1080000,
                "Num": 27000000
            },
            "Geometry": {
                "Height": 576,
                "PAR": {
                    "Den": 45,
                    "Num": 64
                },
                "Width": 720
            },
            "Index": 37,
            "InterlaceDetected": false,
            "LooseCrop": [
                0,
                0,
                0,
                0
            ],
            "Metadata": {},
            "Name": "GEMINI_MAN",
            "Path": "/dev/sr0",
            "Playlist": -1,
            "SubtitleList": [
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "English (Wide Screen) [VOBSUB]",
                    "LanguageCode": "eng",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 1
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Deutsch (Wide Screen) [VOBSUB]",
                    "LanguageCode": "deu",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 2
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "español (Wide Screen) [VOBSUB]",
                    "LanguageCode": "spa",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 3
                },
                {
                    "Attributes": {
                        "4By3": false,
                        "Children": false,
                        "ClosedCaption": false,
                        "Commentary": false,
                        "Default": false,
                        "Forced": false,
                        "Large": false,
                        "Letterbox": false,
                        "Normal": false,
                        "PanScan": false,
                        "Wide": true
                    },
                    "Format": "bitmap",
                    "Language": "Türkçe (Wide Screen) [VOBSUB]",
                    "LanguageCode": "tur",
                    "Source": 0,
                    "SourceName": "VOBSUB",
                    "TrackNumber": 4
                }
            ],
            "Type": 0,
            "VideoCodec": "mpeg2video"
        }
    ]
}

